spring.application.name=numi-backend
spring.datasource.password=123456


# --- ADATBÁZIS KAPCSOLAT ---
spring.datasource.url=jdbc:postgresql://localhost:5432/numi_db
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JAVÍTJA A HIBÁT, HA NINCS MÉG TÁBLA ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


